<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Education</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Adham Salama</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hobbies.html">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="socialmedia.html">Social Media</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1 class="display-4">Education</h1>
        </div>
    </div>

    <div class="container mainbody p-3">
        <div class="card text-center mb-3">
            <h5 class="card-header">Shoubra Faculty of Engineering</h5>
            <div class="card-body">
                <h5 class="card-title">Benha University</h5>
                <p class="card-text">
                    I'm an undergraduate computer engineer at my 3rd year attending at Shoubra Faculty of Engineering,
                    Benha University.
                </p>
                <a href="http://www.feng.bu.edu.eg/feng/en/" class="btn btn-primary" target="_blank">SFE</a>
            </div>
        </div>
        <div class="card text-center">
            <h5 class="card-header">edX</h5>
            <div class="card-body">
                <h5 class="card-title">Online Courses</h5>
                <p class="card-text">
                    I took <a href="https://courses.edx.org/courses/course-v1:HarvardX+CS50+X/course/" target="_blank">CS50's
                        Introduction to Computer Science</a>
                    <br>
                    I'm enrolled at several online courses at edX including:
                </p>
                <ul style="list-style: none">

                    <li>
                        <a href="https://courses.edx.org/courses/course-v1:HarvardX+CS50W+Web/course/" target="_blank">CS50's Web
                            Programming with Python and JavaScript</a>
                    </li>
                    <li>
                        <a href="https://courses.edx.org/courses/course-v1:HarvardX+PH125.4x+2T2019/course/" target="_blank">Data
                            Science: Inference and Modeling</a>
                    </li>
                </ul>

                <a href="https://www.edx.org/" class="btn btn-primary" target="_blank">edX</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>