<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Adham Salama</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Adham Salama</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hobbies.html">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="socialmedia.html">Social Media</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="picontrol">
            <img src="selfie.jpg" alt="">
        </div>
        <div class="container">
            <h1 class=" display-4">
                Adham Salama
            </h1>
            <p class="lead">
                Welcome To My Website!
            </p>
        </div>
    </div>
    <div class="container mainbody p-3">
        <div class="card text-center" id="header">
            <div class="card-header">
                About Me
            </div>
            <div class="card-body">
                <h5 class="card-title">Welcome To My Website!</h5>
                <p class="card-text">
                    I'm a 20 year old undergraduate engineer from Egypt and this is my personal website.
                    <br>
                    I've built this website to help people get to know me.
                    <br>
                    So, what do you want to know?
                </p>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-12 col-lg-6 my-1">
                <div class="card bg-dark text-center combakt">
                    <img src="education.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="education.html" class="btn btn-primary">Education</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6 my-1">
                <div class="card bg-dark text-center combakt">
                    <img src="hobbies.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="hobbies.html" class="btn btn-primary">Hobbies</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-6 my-1">
                <div class="card bg-dark text-center combakt">
                    <img src="projects.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="projects.html" class="btn btn-primary">Projects</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6 my-1">
                <div class="card bg-dark text-center combakt">
                    <img src="socialmedia.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="socialmedia.html" class="btn btn-primary">Social Media</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>